/Users/saman/Desktop/Quera/8527 quera/8527 quera/bin/Debug/net6.0/8527 quera
/Users/saman/Desktop/Quera/8527 quera/8527 quera/bin/Debug/net6.0/8527 quera.deps.json
/Users/saman/Desktop/Quera/8527 quera/8527 quera/bin/Debug/net6.0/8527 quera.runtimeconfig.json
/Users/saman/Desktop/Quera/8527 quera/8527 quera/bin/Debug/net6.0/8527 quera.dll
/Users/saman/Desktop/Quera/8527 quera/8527 quera/bin/Debug/net6.0/8527 quera.pdb
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.csproj.AssemblyReference.cache
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.GeneratedMSBuildEditorConfig.editorconfig
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.AssemblyInfoInputs.cache
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.AssemblyInfo.cs
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.csproj.CoreCompileInputs.cache
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.dll
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/refint/8527 quera.dll
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.pdb
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/8527 quera.genruntimeconfig.cache
/Users/saman/Desktop/Quera/8527 quera/8527 quera/obj/Debug/net6.0/ref/8527 quera.dll
